# Flagscript.Gravatar

./: CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Flagscript.Gravatar.sln  LICENSE.md  README.md  appveyor.yml
src/Flagscript.Gravatar/: Class1.cs  Flagscript.Gravatar.csproj  GravatarCache.cs  GravatarLibrary.cs  GravatarNotFoundException.cs  GravatarProfile.cs
src/Flagscript.Gravatar/Integration/: EntryResponse.cs  GravatarResponse.cs  NameResponse.cs  PhotoResponse.cs  UrlResponse.cs
src/Flagscript.Gravatar/Mapping/: GravatarMappingProfile.cs
src/Flagscript.Gravatar/TagHelpers/: GravatarTagHelper.cs  GravatarTagHelperConfiguration.cs
test/Flagscript.Gravatar/: UnitTest1.cs
test/Flagscript.Gravatar.Integration.Tests/: Flagscript.Gravatar.Integration.Tests.csproj  GravatarLibraryTest.cs  GravatarTestFixture.cs  UnitTest1.cs
test/Flagscript.Gravatar.Unit.Tests/: Flagscript.Gravatar.Unit.Tests.csproj  GravatarLibraryTest.cs  GravatarTagHelperTest.cs  GravatarTestFixture.cs  empty-gravatar.json  proper-gravatar.json
