<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Flagscript</Company>
    <Copyright>©2019 Flagscript</Copyright>
    <RepositoryUrl>https://github.com/flagscript/Flagscript.Gravatar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Owners>Greg Kaestle, Flagscript</Owners>
    <Summary>Integration tests for Flagscript.Gravatar</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flagscript.Gravatar\Flagscript.Gravatar.csproj" />
  </ItemGroup>
</Project>
